{
  "name": "astro-lumina-api",
  "version": "1.0.0",
  "description": "A Node.js Astrological API server for Astro Lumina",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.13.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.0",
    "nodemon": "^3.1.9",
    "geo-tz": "^8.1.3"
  }
}
